$black: #242422
$white: #fff
$pink: transparentize(pink, 0.3)
$gray: transparentize(#3D3D3D, 0)

$highlight: #26C6DA
$primary-text: $black
$secondary-text: $white
$header: $black
$buttonWhiteBg: $white
$highlight-bg: $gray
$tag-color: #597575
