@import reset

\:root
  font-size: 16px

  @media(min-width: 800px)
    font-size: 18px

body
  font-family: -apple-system, sans-serif

header
  text-align: center

  nav ul
    display: flex
    justify-content: space-around
