@font-face
  font-family: "Oswald Regular"
  src: url("../fonts/OswaldRegular.ttf")

@font-face
  font-family: "Open Sans Regular"
  src: url("../fonts/OpenSansRegular.ttf")

@font-face
  font-family: "Open Sans Bold"
  src: url("../fonts/OpenSansBold.ttf")
