header
  padding: 0 5%
  clear: both
  nav
    width: 100%
    ul
      width: 100%
      height: 1rem
      li
        float: left
        margin: 0 3%
        &:first-of-type
          margin-left: 0
        a
          text-decoration: none
          line-height: 1rem
          color: $black
