.section3-image
    background-image: url("../img/anna.svg"), url("../img/parkingBrussels.svg"), url("../img/shop.svg"), url("../img/phone.svg")
    background-repeat: no-repeat
    background-size: 7%, 4%, 4%, 25%
    background-position: 25% 100%, 8% 70%, 14% 69%, 8% 100%
    @extend .image
