.section7-image
  background-image: url("../img/globe.svg")
  background-repeat: no-repeat
  background-position: center center
  height: 450px !important
  display: flex
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  @extend .image


.text-centered-section7
  font-size: 2em
  display: block
  margin: 0 auto
  text-align: center


