.section4-image
  background-image: url("../img/bruce_reg.svg"), url("../img/tablet.svg")
  background-repeat: no-repeat
  background-position: 3% 70%, 50% 50%
  background-size: 20%, 90%
  max-width: 420px
  min-width: 400px
  flex-direction: row
  flex-wrap: wrap
  @extend .image

  .icon
    width: 60px
    height: 60px

  .section4-margin-top
    margin: 51% 80px 0
