.section2-image
  background-image: url("../img/anna_wave.svg"), url("../img/bruce_reg.svg")
  background-repeat: no-repeat
  background-size: 35%, 60%
  background-position: 8% bottom, 45% bottom
  @extend .image
