.section5-image
  flex-direction: row
  flex-wrap: wrap
  @extend .image


.perfectappworld
  height: 600px
  width: 100%
  //background-color: mediumvioletred

  @media (max-width: 1200px)
    height: 600px

  @media (max-width: 700px)
    height: 500px

  @media (max-width: 602px)
    height: 400px

  @media (max-width: 320px)
    height: 300px

@media (max-width: 810px)
  #section5 *
    flex-basis: 100%
