#intro
  height: 92vh
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center


  .button
    display: inline-block
    font-size: 1.8rem
    padding: 8px 10px
    background: $pink
    border-radius: 2px
    text-decoration: none
    color: $white
    font-family: "Oswald Regular", sans-serif

  .button-centered
    text-align: center
    margin: 6vh auto 0
