---
---
@import colors
@import fonts
@import common
@import highlight
@import header

*
  box-sizing: border-box

main
  max-width: 60em
  margin: 0 auto
  padding: 1em

.highlighter-rouge
  margin: 1em 0
  width: 100%

ul
  list-style-type: initial
  margin: 2em
