---

---
@import reset
@import colors
@import fonts
@import susy

/* ======================== */
/* GENERAL
/* ======================== */

\:root
  font-size: 16px

  @media(min-width: 800px)
    font-size: 18px

section
  box-sizing: border-box
  position: relative
  height: 100vh
  width: 100%
  clear: both
  padding: 0 5%
  z-index: 100
  overflow: hidden
  // border-bottom: 5px solid $highlight

body
  font-family: "Open Sans Regular", sans-serif
  color: $primary-text

strong
  font-family: "Open Sans Bold", sans-serif
  font-weight: 200
  color: $primary-text

.internal-arrow
  position: absolute
  cursor: pointer
  bottom: 0
  left: 45%
  right: 45%
  height: 1.5em
  min-width: 1em
  max-width: 1.5em
  background:
    image: url("../img/arrow.svg")
    size: contain
    repeat: no-repeat
  color: transparent
  padding: .5em
  font-size: 2em

/* ======================== */
/* ANIMATIONS
/* ======================== */
.fly-in-before
  opacity: 0

.fly-in-left
  right: 15%
  opacity: 1
  transition: all 0.5s ease-in

.fly-in-right
  left: 8%
  opacity: 1
  transition: all 0.5s ease-in

.fade-in-before
  opacity: 0

.fade-in
  opacity: 1
  transition: all 0.5s ease-in

/* ======================== */
/* FLEXBOX
/* ======================== */
.flex-it
  display: flex
  position: relative
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  flex-basis: 100%
  width: 100%
  box-sizing: border-box

  @media(max-width: 600px)
    justify-content: center
    align-content: center

  &.no-center
    @media(max-width: 550px)
      align-items: stretch

  &.centered
    justify-content: center
    margin-top: 3%

  &.vertical-center
    align-items: center

  &.flex-column
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center

  &.basis-40
    flex-basis: 40%

  &.full-basis-image
    @media(max-width: 600px)
      flex-basis: 100%

  .button
    background: $buttonWhiteBg
    color: $highlight
    padding: 15px 40px
    box-sizing: border-box
    text-decoration: none
    margin: 2% 2%
    border-radius: 1px
    box-shadow: 0 2px 8px 0 transparentize($black, 0.9), 0 2px 20px 0 transparentize($black, 0.9)
    text-transform: uppercase
    font-family: "Oswald Regular"

    &.button-big
      font-size: 1.5em

  .full-width
    flex-basis: 100%

  .align-center
    text-align: center

  .image
    flex-basis: 50%
    width: 100%
    overflow: hidden

  .text
    flex-basis: 45%
    display: block
    font-size: 1.5em
    flex-shrink: 1


    @media(max-width: 1200px)
      font-size: 1.3em

    @media(max-width: 800px)
      font-size: 1em

    @media(max-width: 600px)
      font-size: 1em

    &.text-small
      font-size: 1em

    &.text-padding-top
      padding-top: 40px

    &.full-basis-text
      @media(max-width: 600px)
        flex-basis: 100%

    &.text-flex-basis-40
      flex-basis: 40%
      @media (max-width: 700px)
        font-size: 1.4em

    &.big-text
      font-size: 4em

    &.text-white
      color: $secondary-text

      strong
        color: $secondary-text

/* ======================== */
/* TEXT
/* ======================== */

.text-width-30
  width: 30%

.text-width-40
  width: 40%

.text-width-50
  width: 50%

.text-centered
  display: block
  font-size: 1.5em
  margin: 0 auto
  text-align: center

  &.sub
    font-size: 1em

/* ======================== */
/* HEADER
/* ======================== */
@import header

/* ======================== */
/* SECTIONS
/* ======================== */
@import section1
@import section2
@import section3
@import section4
@import section5
@import section6
@import section7
@import section8
@import section9
@import section10
