---
---

@import common

// here you can define all styles for the parking index file
body
  max-width: 50em
  margin: 0 auto
  padding: 1em

nav
  margin: 1em

.list
  margin-left: 2em
  list-style-type: disc

img
  max-width: 100%
